@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Lato:wght@400;700&display=swap');

/*I like to organize my styles according to the type of element, ID or class*/
/*If possible I also place the order of parent child elements*/
/* Elements styles*/
body {
    background-color: white;
    font-family: 'Lato', sans-serif, Arial;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #219EBC;
}

nav {
    background-color: #219EBC;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #4D4D4D;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #FB8500;
    color: white;
    text-decoration: none;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: #219EBC;
    color: white;
    padding: 25px, 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: #FFB703;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

h2 {
    margin: 0;
}

h4 {
    color: #4D4D4D;
}

/* IDs styles */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
}

/* this is a child element from class home grid */
#background {
    height: 725px;
    background-color: #219EBC;
    grid-column: 8/10;
    grid-row: 4/9;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Classes styles */

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.home-title {
    color: white;
    font-family: 'Darumadrop One', cursive, Georgia;
    font-size: 2em;
    margin-top: 10px;
}

/*Parent element for cards*/
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

/*child elements from class home grid*/
.card-img {
    border: 10px solid #219EBC;
    border-radius: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #4D4D4D;
    width: 400px;
    height: 200px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    border: 10px solid black;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #4D4D4D;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px;
}

.button-box {
    text-align: center;
}

.book, .join {
    background-color: white;
    color: #219EBC;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #FB8500;
    color: white;
}

.msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #4D4D4D;
    transition: transform .5s;
}

.msg:hover {
    opacity: 2;
    transform: scale(1.1);
}

.msg h2 {
    color: #4D4D4D;
    font-family: 'Darumadrop One', cursive;
}

.msg p {
    color: #4D4D4D;
    font-size: .8em;
    padding-bottom: 15px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}


/* Card styles */
/* dates_prices.html design ID and classes */

/*Element styles*/
ul {
    list-style: none;
    list-style-type: none;
    font-family: 'Lato', sans-serif, Arial;
    color: #4D4D4D;
    font-size: .8em;
    align-items: center;
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    align-content: center;
}

/*IDs styles*/
/*Main picture and message*/
#reservation {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#reservation-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#reservation-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#reservation-msg h1 {
    text-align: center;
}

#reservation-msg h4 {
    text-align: center;
    color: white;
}

#reservation-img {
    width: 100%;
}

/*Classes styles*/
.dates_prices-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.dates_prices-title {
    color: white;
    font-family: 'Darumadrop One', cursive, Georgia;
    font-size: 2em;
    margin-top: 10px;
}

.space {
    width: 100%;
    padding: 10px;
    color: white;
    margin: 10px;
    grid-template-rows: 5/8;
}

/* First trip card */
.canyon {
    border: 10px solid black;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #4D4D4D;
}

.first_trip-content {
    text-align: center;
}
.first_trip-card {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #4D4D4D;
    transition: transform .5s;
}

.first_trip-card:hover {
    opacity: 2;
    transform: scale(1.1);
}

.first_trip-card h2 {
    color: #4D4D4D;
    font-family: 'Darumadrop One', cursive;
}

.first_trip-card p {
    font-family: 'Lato', sans-serif, Arial;
    color: #4D4D4D;
    font-size: .8em;
    padding-bottom: 15px;
}

/*Second trip card*/
.second_trip-card {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 8/9;
    box-shadow: 5px 5px 10px #4D4D4D;
    transition: transform .5s;
}

.second_trip-card:hover {
    opacity: 2;
    transform: scale(1.1);
}

.second_trip-card h2 {
    color: #4D4D4D;
    font-family: 'Darumadrop One', cursive;
}

.second_trip-card p {
    font-family: 'Lato', sans-serif, Arial;
    color: #4D4D4D;
    font-size: .8em;
    padding-bottom: 15px;
}

.marble-canyon {
    border: 10px solid black;
    width: 100%;
    grid-column: 6/10;
    grid-row: 8/9;
    box-shadow: 5px 5px 10px #4D4D4D;
}

/*Third trip card*/
.salmon-river {
    border: 10px solid black;
    width: 100%;
    grid-column: 2/7;
    grid-row: 9/10;
    box-shadow: 5px 5px 10px #4D4D4D;
}

.third_trip-card {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 9/10;
    box-shadow: 5px 5px 10px #4D4D4D;
    transition: transform .5s;
}

.third_trip-card:hover {
    opacity: 2;
    transform: scale(1.1);
}

.third_trip-card h2 {
    color: #4D4D4D;
    font-family: 'Darumadrop One', cursive;
}

.third_trip-card p {
    font-family: 'Lato', sans-serif, Arial;
    color: #4D4D4D;
    font-size: .8em;
    padding-bottom: 15px;
}

/* Fourth trip card*/
.fourth_trip-card {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 10/11;
    box-shadow: 5px 5px 10px #4D4D4D;
    transition: transform .5s;
}

.fourth_trip-card:hover {
    opacity: 2;
    transform: scale(1.1);
}

.fourth_trip-card h2 {
    color: #4D4D4D;
    font-family: 'Darumadrop One', cursive;
}

.fourth_trip-card p {
    font-family: 'Lato', sans-serif, Arial;
    color: #4D4D4D;
    font-size: .8em;
    padding-bottom: 15px;
}

.desolation-rafting {
    border: 10px solid black;
    width: 100%;
    grid-column: 6/10;
    grid-row: 10/11;
    box-shadow: 5px 5px 10px #4D4D4D;
}

/*Contact us styles*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/*Responsive design // Media query */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}