/*Fonts to be used in this webpage*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@400;700;900&display=swap');

/*I like to organize my styles according to the type of element, ID or class*/
/*If possible I also place the order of parent child elements*/
/* Elements styles*/
body {
    background-color: white;
    font-family: 'Montserrat', sans-serif, arial;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background: #A589E1;
}

nav {
    background-image: linear-gradient(to right, #A589E1, #F0B1AF);
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #43008D;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #A589E1;
    color: white;
    text-decoration: none;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-image: linear-gradient(to right, #A589E1, #F0B1AF);
    color: white;
    padding: 25px, 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: #43008D;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

h2 {
    margin: 0;
}

h4 {
    color: #43008D;
}

/*Slideshow styles*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-family: 'Poppins', sans-serif, Arial;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*End of slide-show style*/

/* IDs styles */
#content {
    max-width: 1600px;
    margin: 0 auto;
}
/*Top of the Home page*/
#sisters {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 25px;
}

#sisters-box {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}

#sisters-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
}

#sisters-msg h1 {
    text-align: center;
    color: white;
}

#sisters-msg h4 {
    text-align: center;
    color: white;
}

#sisters-img {
    width: 100%;
}

/*ID Styles of Top of the first child page (women in STEM)*/
#banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -25px;
}

#banner-box {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}

#banner-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
}

#banner-msg h1 {
    text-align: center;
    color: white;
}

#banner-msg h4 {
    text-align: center;
    color: white;
}

#banner-img {
    width: 100%;
}

/* ID Styles for second child page (Clean energy)*/
#energy {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#energy-box {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}

#energy-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;
}

#energy-msg h1 {
    text-align: center;
    color: white;
}

#energy-msg h4 {
    text-align: center;
    color: white;
}

#energy-img {
    width: 100%;
}

/* this is a child element from class home grid */
#background {
    height: 725px;
    background-color: #F0B1AF;
    grid-column: 8/10;
    grid-row: 4/9;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Classes styles */

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.home-title {
    color: white;
    font-family: 'Poppins', sans-serif, Arial;
    font-size: 2em;
    margin-top: 10px;
}

/*Parent element for cards*/
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

/*child elements from class home grid*/
/*Spaces in between sections of every page*/
.space {
    grid-column: 1/10;
    grid-row: 1/2;
    padding: 40px;
}

.space2 {
    grid-column: 1/10;
    grid-row: 4/5;
    padding: 50px;
}

.space3 {
    grid-column: 1/10;
    grid-row: 7/8;
    padding: 30px;
}

.space4 {
    grid-column: 1/10;
    grid-row: 9/10;
    padding: 30px;
}

/*Button styles and classes*/
.button-box {
    text-align: center;
}

.learn, .join {
    background-color: white;
    color: #A589E1;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    transition: transform .5s;
}

.learn:hover, .join:hover {
    background-color: #F0B1AF;
    color: white;
    transform: scale(1.1);
}

/*Images and cards for each page*/
.vision {
    width: 100%;
    grid-column: 6/10;
    grid-row: 2/3;
}

.vision-card {
    background-color: white;
    line-height: 1.5em;
    padding: 40px;
    margin: 5px;
    grid-column: 2/6;
    grid-row: 2/3;
    transition: transform .5s;
}

.mission {
    width: 100%;
    grid-column: 2/6;
    grid-row: 5/6;
}

.mission-card {
    background-color: white;
    line-height: 1.5em;
    padding: 40px;
    margin: 5px;
    grid-column: 6/10;
    grid-row: 5/6;
    transition: transform .5s;
}

.mission-card:hover, .vision-card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #4D4D4D;
}

/*Child page classes*/
.page-title {
    color: white;
    font-family: 'Poppins', sans-serif, Arial;
    font-size: 2em;
    margin-top: 10px;
}

.lab-image {
    width: 100%;
    grid-column: 6/10;
    grid-row: 2/3;
}

.lab-card {
    background-color: white;
    line-height: 1.5em;
    padding: 40px;
    margin: 5px;
    grid-column: 2/6;
    grid-row: 2/3;
    transition: transform .5s;
}

.stem-image {
    width: 100%;
    grid-column: 2/6;
    grid-row: 5/6;
}

.stem-card {
    background-color: white;
    line-height: 1.5em;
    padding: 40px;
    margin: 5px;
    grid-column: 6/10;
    grid-row: 5/6;
    transition: transform .5s;
}

.lab-card:hover, .stem-card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #4D4D4D;
}

/*Second child page classes*/
.solar {
    width: 100%;
    grid-column: 6/10;
    grid-row: 2/3;
}

.solar-card {
    background-color: white;
    line-height: 1.5em;
    padding: 40px;
    margin: 5px;
    grid-column: 2/6;
    grid-row: 2/3;
    transition: transform .5s;
}

.wind {
    width: 100%;
    grid-column: 2/6;
    grid-row: 5/6;
}

.wind-card {
    background-color: white;
    line-height: 1.5em;
    padding: 40px;
    margin: 5px;
    grid-column: 6/10;
    grid-row: 5/6;
    transition: transform .5s;
}

.action-card {
    background-color: white;
    line-height: 1.5em;
    padding: 40px;
    margin: 5px;
    grid-column: 1/10;
    grid-row: 10/12;
    transition: transform .5s;
}

.solar-card:hover, .wind-card:hover, .action-card {
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #4D4D4D;
}


/*Responsive design // Media query */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}